PORT = 4000
MONGO_URL= mongodb+srv://dursunayydin:0LFrHgxBaB0xzrTC@nativemern.cnr36wd.mongodb.net/nativemern
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = nativemern
CLOUDINARY_APIKEY = 467346992654183
CLOUDINARY_SECRET= l5LzT5O7rmflb617DZ7QpXhqN78

