PORT = 4000
MONGO_URL= mongodb+srv://dursunayydin:0LFrHgxBaB0xzrTC@nativemern.cnr36wd.mongodb.net/nativemern
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = nativemern
CLOUDINARY_APIKEY = 467346992654183
CLOUDINARY_SECRET= l5LzT5O7rmflb617DZ7QpXhqN78
STRIPE_API_KEY =pk_test_51PMurNIcK9fqUY3J9ejHyeQ1xBlLo2ZFrN4heIXR7S1VbnZD2YtcJIggDaR5udNMrEGe0BAJ0TxZPQkwPA4pUIeH00IbrVe7Yp
STRIPE_API_SECRET =sk_test_51PMurNIcK9fqUY3J8m3VkbHSLNr1CaCG69B8UoYeTdZ9p8RGXAMrtZ8WJX0kuTI1N9ThIPJq58E9XjpAc2xmcP0W00TDQTcuqP
